
logging.level.org.springframework.web=ERROR
logging.level.org.bian=DEBUG

logging.file=application.log

service-domain=advanced-voice-services-operations
control-record=voice-channel-operating-session